// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/duckdb_wasm_parquet/src/core"

import(
  "f4ah6o/duckdb"
)

// Values
pub fn count_sql() -> String

pub fn escape_html(String) -> String

pub fn get_sample_queries() -> Array[(String, String)]

pub fn page_html(String) -> String

pub fn preset_sql(String) -> String

pub fn render_error(String) -> String

pub fn render_result_table(@duckdb.QueryResult, max_rows? : Int) -> String

pub fn search_sql(String) -> String

pub let table_name : String

// Errors

// Types and methods

// Type aliases

// Traits

